<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bottom_paciente_citas"
            android:title="Citas" />
        <item
            android:id="@+id/nav_bottom_paciente_compras"
            android:title="Compras" />
    </group>
</menu>