<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!--nav_(El modulo relacionado-->
        <!--fragment_(elfragmento)-->

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.healthysmile.gui.extraAndroid.home.Home"
        android:label="@string/label_menu_inicio"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_ayudaYSoporte"
        android:name="com.example.healthysmile.gui.ayudaYSoporte.Fragment_ayuda_y_soporte"
        android:label="@string/label_menu_ayudaysoporte"
        tools:layout="@layout/fragment_ayuda_y_soporte" />

    <fragment
        android:id="@+id/nav_ConsultaVirtual"
        android:name="com.example.healthysmile.gui.consulta.Fragment_cosulta_virtual_init"
        android:label="@string/label_menu_consultavirtual"
        tools:layout="@layout/fragment_cosulta_virtual_init" >
        <!-- Acción para navegar al fragmento especialista -->

        <action
            android:id="@+id/action_nav_ConsultaVirtual_to_fragment_consulta_list_chat"
            app:destination="@id/fragment_consulta_list_chat" />
        <action
            android:id="@+id/action_nav_ConsultaVirtual_to_fragment_consulta_list_chat_paciente"
            app:destination="@id/fragment_consulta_list_chat_paciente" />
        <action
            android:id="@+id/action_nav_ConsultaVirtual_to_fragment_consulta_citas"
            app:destination="@id/fragment_consulta_citas" />
    </fragment>

        <fragment
            android:id="@+id/fragment_consulta_virtual_especialista"
            android:name="com.example.healthysmile.gui.consulta.Fragment_consulta_virtual_especialista"
            android:label="@string/label_menu_consultavirtualespecialista"
            tools:layout="@layout/fragment_consulta_virtual_especialista" />

    <fragment
        android:id="@+id/nav_EducacionDental"
        android:name="com.example.healthysmile.gui.educacionDental.Fragment_visualizacion_modelos_3d_init"
        android:label="@string/label_menu_educaciondental"
        tools:layout="@layout/fragment_visualizacion_modelos_3d_init">

        <action
            android:id="@+id/action_fragment_vizualizacion_modelos_3d_init_to_fragment_visualizacion_modelos_3d_gingivitis"
            app:destination="@id/fragment_visualizacion_modelos_3d_gingivitis"/>

        <action
            android:id="@+id/action_fragment_vizualizacion_modelos_3d_init_to_fragment_visualizacion_modelos_3d_caries_dentales"
            app:destination="@id/fragment_visualizacion_modelos_3d_caries_dentales"/>

        <action
            android:id="@+id/action_fragment_vizualizacion_modelos_3d_init_to_fragment_visualizacion_modelos_3d_cancer_bucal"
            app:destination="@id/fragment_visualizacion_modelos_3d_cancer_bucal"/>

        <action
            android:id="@+id/action_fragment_vizualizacion_modelos_3d_init_to_fragment_visualizacion_modelos_3d_traumatismos_bucodentales"
            app:destination="@id/fragment_visualizacion_modelos_3d_traumatismos_bucodentales"/>

        <action
            android:id="@+id/action_fragment_vizualizacion_modelos_3d_init_to_fragment_visualizacion_modelos_3d_halitosis"
            app:destination="@id/fragment_visualizacion_modelos_3d_halitosis"/>

        <action
            android:id="@+id/action_fragment_vizualizacion_modelos_3d_init_to_fragment_visualizacion_modelos_3d_sensibilidad_dental"
            app:destination="@id/fragment_visualizacion_modelos_3d_sensibilidad_dental"/>

        <action
            android:id="@+id/action_fragment_vizualizacion_modelos_3d_init_to_fragment_visualizacion_modelos_3d_implantes"
            app:destination="@id/fragment_visualizacion_modelos_3d_implantes"/>

        <action
            android:id="@+id/action_fragment_vizualizacion_modelos_3d_init_to_fragment_visualizacion_modelos_3d_periodontitis"
            app:destination="@id/fragment_visualizacion_modelos_3d_periodontitis"/>

    </fragment>
        <fragment
            android:id="@+id/fragment_visualizacion_modelos_3d_gingivitis"
            android:name="com.example.healthysmile.gui.educacionDental.Fragment_visualizacion_modelos_3d_gingivitis"
            android:label="@string/label_menu_fragment_gingivitis"
            tools:layout="@layout/fragment_visualizacion_modelos_3d_gingivitis" />
        <fragment
            android:id="@+id/fragment_visualizacion_modelos_3d_caries_dentales"
            android:name="com.example.healthysmile.gui.educacionDental.Fragment_vizualizacion_modelos_3d_caries_dentales"
            android:label="@string/label_menu_fragment_caries_dental"
            tools:layout="@layout/fragment_visualizacion_modelos_3d_caries_dentales" />

        <fragment
            android:id="@+id/fragment_visualizacion_modelos_3d_cancer_bucal"
            android:name="com.example.healthysmile.gui.educacionDental.Fragment_visualizacion_modelos_3d_cancer_bucal"
            android:label="@string/label_menu_fragment_cancer_bucal"
            tools:layout="@layout/fragment_visualizacion_modelos_3d_cancer_bucal" />
        <fragment
            android:id="@+id/fragment_visualizacion_modelos_3d_traumatismos_bucodentales"
            android:name="com.example.healthysmile.gui.educacionDental.Fragment_visualizacion_modelos_3d_traumatismos_bucodentales"
            android:label="@string/label_menu_fragment_traumatismos_bucodentales"
            tools:layout="@layout/fragment_visualizacion_modelos_3d_traumatismos_bucodentales" />

        <fragment
            android:id="@+id/fragment_visualizacion_modelos_3d_halitosis"
            android:name="com.example.healthysmile.gui.educacionDental.Fragment_visualizacion_modelos_3d_halitosis"
            android:label="@string/label_menu_fragment_traumatismos_halitosis"
            tools:layout="@layout/fragment_visualizacion_modelos_3d_halitosis" />
        <fragment
            android:id="@+id/fragment_visualizacion_modelos_3d_sensibilidad_dental"
            android:name="com.example.healthysmile.gui.educacionDental.Fragment_visualizacion_modelos_3d_sensibilidad_dental"
            android:label="@string/label_menu_fragment_traumatismos_sensibilidad_dental"
            tools:layout="@layout/fragment_visualizacion_modelos_3d_sensibilidad_dental" />
        <fragment
            android:id="@+id/fragment_visualizacion_modelos_3d_implantes"
            android:name="com.example.healthysmile.gui.educacionDental.Fragment_visualizacion_modelos_3d_implantes"
            android:label="@string/label_menu_fragment_traumatismos_implantes"
            tools:layout="@layout/fragment_visualizacion_modelos_3d_implantes" />
        <fragment
            android:id="@+id/fragment_visualizacion_modelos_3d_periodontitis"
            android:name="com.example.healthysmile.gui.educacionDental.Fragment_visualizacion_modelos_3d_periodontitis"
            android:label="@string/label_menu_fragment_traumatismos_periodontitis"
            tools:layout="@layout/fragment_visualizacion_modelos_3d_periodontitis" />
    <fragment
        android:id="@+id/fragment_modelo3d"
        android:name="com.example.healthysmile.gui.educacionDental.Fragment_modelo3d"
        android:label="fragment_modelo3d" />
    <fragment
        android:id="@+id/fragment_consulta_list_chat"
        android:name="com.example.healthysmile.gui.consulta.Fragment_consulta_list_chat_especialista"
        android:label="Consulta Especialista"
        tools:layout="@layout/fragment_consulta_list_chat_especialista" >
        <action
            android:id="@+id/action_fragment_consulta_list_chat_to_fragment_consulta_virtual_especialista"
            app:destination="@id/fragment_consulta_virtual_especialista" />
    </fragment>
    <fragment
        android:id="@+id/fragment_consulta_list_chat_paciente"
        android:name="com.example.healthysmile.gui.consulta.Fragment_consulta_list_chat_paciente"
        android:label=""
        tools:layout="@layout/fragment_consulta_list_chat_paciente" >
        <action
            android:id="@+id/action_fragment_consulta_list_chat_paciente_to_fragment_consulta_virtual_especialista"
            app:destination="@id/fragment_consulta_virtual_especialista" />
    </fragment>

    <fragment
        android:id="@+id/nav_TiendaVirutal"
        android:name="com.example.healthysmile.gui.tiendavirtual.Fragment_tienda_virtual_init"
        android:label="fragment_tienda_virtual_init"
        tools:layout="@layout/fragment_tienda_virtual_init" />
    <fragment
        android:id="@+id/nav_gestionAdmin"
        android:name="com.example.healthysmile.gui.gestion.Fragment_gestion_init"
        android:label="Administracion"
        tools:layout="@layout/fragment_gestion_administrador_init" />
    <fragment
        android:id="@+id/fragment_consulta_citas"
        android:name="com.example.healthysmile.gui.consulta.Fragment_consulta_citas"
        android:label="fragment_consulta_citas"
        tools:layout="@layout/fragment_consulta_citas" />
</navigation>
