<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_4"
    tools:context=".InitAplication">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a HealthySmile"
        android:textSize="24dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_text"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Que deseas hacer hoy?"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/color_text"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paciente"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_principal_clarote"
            android:id="@+id/initAppBtnSignUpPaciente"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="especialista"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_principal_clarote"
            android:id="@+id/initAppBtnSignUpEspecialista"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iniciar sesion"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_principal_clarote"
            android:id="@+id/initAppBtnLogin"/>

    </LinearLayout>

</LinearLayout>