<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.iniciarSesion.sign_up.Sing_Up">

    <ImageView
        android:id="@+id/flechaRegresar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_arrow_back"
        android:contentDescription="@string/content_description_imagen_arrow_back"
        app:tint="@color/color_comun_text" />

    <FrameLayout
        android:id="@+id/signUpFragmentContainer"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>