<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_azul_polvo"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    tools:context=".gui.InitAplication">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_bienvenida"
                android:textSize="45sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_azul_medianoche"
                android:typeface="serif"
                android:layout_marginTop="60dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="45sp"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/inicio_fondo3"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description_imagen_diente_inicio"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_quieres_registrate_como"
                android:textSize="25sp"
                android:typeface="serif"
                android:gravity="start"
                android:textColor="@color/color_text"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/initAppCardSignUpEspecialista"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/default_photo_perfil_especialista"
                                android:background="@drawable/custom_circle_image"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:contentDescription="@string/content_description_imagen_photo_perfil_especialista_default"
                                tools:ignore="UnusedAttribute" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tipo_usuario_especialista"
                                    android:textSize="15sp"
                                    android:textColor="@color/color_text"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/accion_tipo_usuario_especialista_1"
                                    android:textSize="11sp"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/color_text"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/accion_tipo_usuario_especialista_2"
                                    android:textSize="11sp"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/color_text"/>
                            </LinearLayout>
                        </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/initAppCardSignUpPaciente"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/default_photo_perfil_paciente"
                                android:background="@drawable/custom_circle_image"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true"
                                android:contentDescription="@string/content_description_imagen_photo_perfil_paciente_default"
                                tools:ignore="UnusedAttribute" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tipo_usuario_paciente"
                                    android:textSize="15sp"
                                    android:textColor="@color/color_text"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/accion_tipo_usuario_paciente_1"
                                    android:textSize="11sp"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/color_text"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/accion_tipo_usuario_paciente_2"
                                    android:textSize="11sp"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/color_text"/>
                            </LinearLayout>
                        </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_ya_tienes_una_cuenta"
                android:textSize="25sp"
                android:typeface="serif"
                android:gravity="center_horizontal"
                android:textColor="@color/color_text"
                android:layout_marginStart="20dp"
                android:id="@+id/initAppTextViewLogin"/>
        </LinearLayout>
</LinearLayout>