<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.NavigationDrawerFragments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_navigation_drawer_background_tint">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextColor="@color/color_blanco">

                <LinearLayout
                    android:id="@+id/top_bar_contenedor_perfil_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:visibility="gone"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/top_bar_foto_perfil"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/foto_a_seleccionar"
                        android:background="@drawable/custom_circle_image"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:contentDescription="Foto de perfil" />

                    <TextView
                        android:id="@+id/top_bar_nombre_chat_receptor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del receptor"
                        android:textColor="@color/color_blanco"
                        android:textSize="20sp"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:ellipsize="end" />
                </LinearLayout>

                <EditText
                    android:id="@+id/top_bar_input_search"
                    android:layout_width="265dp"
                    android:layout_height="33dp"
                    android:hint="Buscar..."
                    android:drawableLeft="@drawable/icon_buscar"
                    android:drawableTint="@color/color_negro"
                    android:background="@drawable/rounded_edit_text_background"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:visibility="gone"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:gravity="start|center_vertical"
                    android:cursorVisible="true"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_navigation_drawer_fragments" />
    </LinearLayout>
</FrameLayout>