<!-- res/layout/spinner_selected_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:text="@string/texto_plantilla_informacion_especialista_especialidad"
    android:textColor="@color/color_drawable_custom_spinner_text"
    android:textSize="16sp"
    android:gravity="center_vertical" />