<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">



    <!-- Mostrar la respuesta si existe, de lo contrario el mensaje "Pregunta sin respuesta" -->
    <TextView
        android:id="@+id/respuestaPreguntaFrecuentePlantilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respuesta"
        android:textSize="14sp"/>

    <!-- Área de texto para respuesta, visible solo si el nivelPermisos > 2 -->
    <EditText
        android:id="@+id/campoResponderPreguntaFrecuente"
        android:layout_width="match_parent"
        android:hint="Escriba la respuesta"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_height="150dp"
        android:background="@android:drawable/edit_text"
        android:inputType="textMultiLine"
        android:gravity="top|start" />

    <!-- Botón de enviar respuesta, visible solo si el nivelPermisos > 2 -->
    <Button
        android:id="@+id/enviarRespuestaPreguntaFrecuente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

</LinearLayout>
