<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/holderNameEditText"
        android:hint="Nombre del titular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/cardNumberEditText"
        android:hint="Número de tarjeta"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/expiryMonthEditText"
        android:hint="Mes de expiración (MM)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/expiryYearEditText"
        android:hint="Año de expiración (AAAA)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/cvvEditText"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRealizarPago"
        android:text="Pagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
