<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tienda_virtual_init_fragments_container"
    tools:context=".gui.tiendavirtual.Fragment_tienda_virtual_init">
</FrameLayout>
