<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.consulta.fragment_cosulta_virtual_init">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="450sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendario"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Consultorio \n Digital"
                        android:textColor="@color/white"
                        android:textSize="35dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="CONSULTAR AHORA"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="@string/titulo_consulta_nuestrosservicios"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/background_image_consulta"
                    android:src="@drawable/chatbot"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_boton_chatbot"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/background_image_consulta"
                    android:src="@drawable/dentistaaa"/>

                <Button
                    android:id="@+id/fragment_consultavirtual_init_btnEspecialista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_boton_especialista"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/background_image_consulta"
                    android:src="@drawable/cabos"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_boton_agendarcita"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:background="@drawable/background_image_consulta"
                    android:src="@drawable/historial"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_boton_historialdental"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
