<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".gui.consulta.Fragment_consulta_virtual_especialista">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="@string/texto_hint_enviar_mensaje"
            android:background="@drawable/custom_edittext"
            android:padding="8dp"
            android:inputType="text"
            android:autofillHints="none"
            style="@style/formBasicInput"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_circle_image"
            android:foreground="@drawable/icon_enviar"
            android:foregroundGravity="center"
            android:contentDescription="@string/content_description_boton_enviar_mensaje"
            android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>
