<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.consulta.fragment_consulta_citas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- MaterialCalendarView -->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/consultas_calendario_citas"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:mcv_calendarMode="month"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_selectionColor="@color/calendario_seleccionadoUsuario"
            app:mcv_selectionMode="single"
            app:mcv_showOtherDates="all" />

        <!-- EditText para seleccionar la fecha -->
        <EditText
            android:id="@+id/ConsultaCitaInputDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/texto_hint_formato_fecha"
            android:drawableEnd="@drawable/icon_calendary"
            android:autofillHints="none"
            android:layout_marginStart="105dp"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/ConsultaCitasComboHorariosDisponibles"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/color_azul_acero"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/ConsultaCitasInputMotivoCita"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:drawablePadding="8dp"
            android:gravity="start|top"
            android:hint="@string/texto_hint_motivo_cita"
            android:inputType="text"
            android:autofillHints="none"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"/>

        <Spinner
            android:id="@+id/ConsultaCitasComboEspecialistas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/color_azul_acero"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/ConsultaCitasbtnGuardarCita"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/texto_boton_crear"
            android:layout_gravity="center_horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</FrameLayout>
