<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".gui.iniciarSesion.sign_up.Sign_Up_Especialista">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_sign_up_paciente_registroespecialista"
                android:textAlignment="center"
                android:textColor="@color/color_azul_medianoche"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/SignUpEspecialistaInputNombre"
                style="@style/formBasicInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/icon_person"
                android:drawableTint="@color/color_azul_polvo"
                android:hint="@string/texto_hint_campo_nombre"
                android:inputType="textPersonName|textAutoCorrect|textAutoComplete"
                android:textColor="@color/color_azul_acero" />

            <EditText
                android:id="@+id/SignUpEspecialistaInputCorreo"
                style="@style/formBasicInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icon_email"
                android:drawableTint="@color/color_azul_polvo"
                android:hint="@string/texto_hint_correo_electronico"
                android:inputType="textWebEmailAddress|textAutoCorrect|textAutoComplete"
                android:textColor="@color/color_azul_acero"/>

            <EditText
                android:id="@+id/SignUpEspecialistaInputContrasena"
                style="@style/formBasicInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icon_lock"
                android:drawableTint="@color/color_azul_polvo"
                android:drawableRight="@drawable/icon_visible_off"
                android:hint="@string/texto_hint_contraseña"
                android:importantForAccessibility="yes"
                android:inputType="textPassword"
                android:textColor="@color/color_azul_acero"/>

            <EditText
                android:id="@+id/SignUpEspecialistaInputCedulaProfesional"
                style="@style/formBasicInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icon_cedulaprofesional"
                android:drawableTint="@color/color_azul_polvo"
                android:hint="@string/texto_hint_cedulaprofesional"
                android:inputType="textShortMessage|textAutoCorrect|textAutoComplete"
                android:textColor="@color/color_azul_acero" />

            <Spinner
                android:id="@+id/SignUpEspecialistaComboEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:paddingLeft="10dp"
                android:textColor="@color/color_azul_acero"/>

            <EditText
                android:id="@+id/SignUpEspecialistaInputDescripcion"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:gravity="start|top"
                android:hint="@string/texto_hint_descripcion"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/color_azul_acero"/>

            <Button
                android:id="@+id/SignUpEspecialistaBtnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/color_azul_medianoche"
                android:text="@string/texto_boton_registrarse"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>