<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Sección Título -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <!-- Cuadro azul -->
            <View
                android:id="@+id/cuadroAzul"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:background="#0088A8" />

            <!-- Cuadro beige detrás del texto -->
            <View
                android:id="@+id/cuadroBeige"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_below="@id/cuadroAzul"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="#E6D5A3" />

            <!-- Título -->
            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué es la sensibilidad dental?"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true" />

            <!-- Descripción (encima del cuadro beige) -->
            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:text="La sensibilidad dental es una afección en la que los dientes experimentan dolor o malestar al entrar en contacto con alimentos o bebidas frías, calientes, dulces o ácidas. Esto ocurre cuando la capa protectora del diente (el esmalte) se desgasta o las encías se retraen, exponiendo la dentina subyacente."
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:justificationMode="inter_word" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textoModelo3D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo 3D"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp" />


        <!-- Modelo -->
        <io.github.sceneview.SceneView
            android:id="@+id/sceneViewSensibilidad"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <!-- Vista de carga -->
        <View
            android:id="@+id/loadingViewSensibilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="gone" />

        <!-- Sección Factores de Riesgo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8C9E1"
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Factores de riesgo"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"
                android:layout_marginVertical="4dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Mala técnica de cepillado (cepillarse con demasiada fuerza).\n• Dietas ricas en alimentos y bebidas ácidas.\n• Enfermedades de las encías que provocan la recesión de las encías.\n• Bruxismo no tratado."
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <!-- Sección Síntomas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Síntomas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los síntomas de la sensibilidad dental incluyen:"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:textColor="@android:color/black"/>

        <!-- Grid de imágenes y textos -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingTop="8dp"
            android:rowCount="3">

            <!-- Síntoma 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ss1"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dolor agudo y repentino al comer o beber algo frío, caliente, ácido o dulce."
                    android:textSize="16sp"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <!-- Síntoma 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ss2"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malestar dental al cepillarse o usar hilo dental."
                    android:textSize="16sp"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <!-- Síntoma 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ss3"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensación de hormigueo o dolor en los dientes sin razón aparente."
                    android:textSize="16sp"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <!-- Síntoma 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ss4"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dientes desplazados o aflojados."
                    android:textSize="16sp"
                    android:paddingTop="4dp"/>
            </LinearLayout>
        </GridLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Causas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginVertical="4dp"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="01"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desgaste del esmalte por cepillado agresivo."
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_blue"
                    android:gravity="center"
                    android:text="02"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uso excesivo de productos blanqueadores dentales."
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_blue"
                    android:gravity="center"
                    android:text="03"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recesión de las encías, lo que expone la raíz del diente."
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="04"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caries no tratadas."
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="05"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dientes fracturados o agrietados."
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_blue"
                    android:gravity="center"
                    android:text="06"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruxismo (rechinar de dientes)."
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </GridLayout>


        <!-- Sección Complicaciones -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6D5A3"
            android:padding="16dp">

            <!-- Imagen superior izquierda -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="top|start"
                android:src="@drawable/sc1"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_shape"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"/>

            <!-- Imagen superior derecha -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="top|end"
                android:src="@drawable/sc2"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_shape"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"/>

            <!-- Contenedor blanco con texto al centro -->
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_white_bg"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:elevation="8dp">


                <!-- Título -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complicaciones"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <!-- Descripción -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si no se trata, la sensibilidad dental puede empeorar con el tiempo y causar dolor crónico o desarrollar problemas dentales más graves, como caries o infecciones.​"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingTop="8dp"/>
            </LinearLayout>
        </FrameLayout>

        <!-- Sección de Prevención -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Contenedor de texto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prevención"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>


                <!-- Lista de prevención -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Usa un cepillo de dientes de cerdas suaves.\n• Cepíllate los dientes suavemente y usa una pasta dental para dientes sensibles.\n• Evita alimentos y bebidas ácidas que desgasten el esmalte.\n• Usa un protector dental si sufres de bruxismo."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingTop="8dp"/>
            </LinearLayout>

            <!-- Contenedor de imágenes -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="48dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_weight=".5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prese1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_weight=".5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prese2" />
            </LinearLayout>
        </LinearLayout>

        <!-- Sección Tratamiento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#7A944E"
            android:padding="16dp"
            android:layout_marginTop="20dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tratamiento"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <!-- Subtítulo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El tratamiento para la sensibilidad dental incluye:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:paddingTop="4dp"
                android:paddingBottom="12dp" />

            <!-- Lista de tratamientos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Pastas dentales desensibilizantes: Estas pastas bloquean las señales nerviosas del diente, reduciendo el dolor.\n\n• Flúor: El dentista puede aplicar flúor en las áreas afectadas para fortalecer el esmalte.\n\n• Selladores dentales: Para cubrir las áreas expuestas de la dentina y prevenir el dolor.\n\n• Injerto de encía: En casos de recesión severa de las encías, un injerto puede proteger las raíces expuestas.\n\n• Tratamiento de conducto: En casos extremos, si otros tratamientos no funcionan, puede ser necesaria una endodoncia."
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
