<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.ayudaYSoporte.Fragment_ayuda_y_soporte">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sp3"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/content_description_imagen_fondo_preguntas_frecuentes"
                    android:alpha="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/label_menu_ayudaysoporte"
                        android:textColor="@color/white"
                        android:textSize="35sp" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/ayuda_y_soporte_input_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Buscar..."
                android:drawableLeft="@drawable/icon_buscar"
                android:drawableTint="@color/color_negro"
                android:background="@drawable/rounded_edit_text_background"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text"
                android:gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:cursorVisible="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="680dp"
                android:background="@drawable/custom_edittext"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/titulo_preguntas_frecuentes"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/sp2"
                    android:contentDescription="@string/content_description_imagen_preguntas_frecuentes"
                    android:scaleType="fitCenter" />

                <ExpandableListView
                    android:id="@+id/expandableListViewPreguntasFrecuentes"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="true"
                    android:dividerHeight="0.5dp"
                    android:indicatorRight="?android:attr/expandableListPreferredChildIndicatorRight" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ayuda_y_soporte_action_button_pregunta_frecuente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_add"
        android:backgroundTint="@color/color_formulario_background_tint_card_view"/>
</FrameLayout>
