<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/edtPrimerApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Primer Apellido" />

    <EditText
        android:id="@+id/edtSegundoApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Segundo Apellido" />


    <EditText
        android:id="@+id/edtCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula Profesional" />

    <Button
        android:id="@+id/btnVerificarCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar Cédula" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando respuesta..."
        android:textSize="18sp"
        android:padding="10dp"/>
</LinearLayout>

