<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.educacionDental.Fragment_visualizacion_modelos_3d_init">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                android:padding="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vizualización de modelos 3D"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="37sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/modelos_init_imagen_gingivitis"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="start"
                            android:background="@drawable/custom_square_image"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gingivitis" />
                        <View
                            android:layout_width="145dp"
                            android:layout_height="5dp"
                            android:background="@drawable/custom_linear_vizualizacion_de_modelos_3d"
                            android:layout_gravity="start|bottom"
                            android:layout_marginBottom="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gingivitis"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"/>

                        <ImageView
                            android:id="@+id/modelos_init_imagen_caries_dentales"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="end"
                            android:background="@drawable/custom_square_image"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/caries" />
                        <View
                            android:layout_width="145dp"
                            android:layout_height="5dp"
                            android:background="@drawable/custom_linear_vizualizacion_de_modelos_3d"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="71dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caries Dentales"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginLeft="78dp"
                            android:layout_marginBottom="5dp"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/modelos_init_imagen_cancer_bucal"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="start"
                            android:background="@drawable/custom_square_image"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cancer" />
                        <View
                            android:layout_width="145dp"
                            android:layout_height="5dp"
                            android:background="@drawable/custom_linear_vizualizacion_de_modelos_3d"
                            android:layout_gravity="start|bottom"
                            android:layout_marginBottom="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancer Bucal"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"/>

                        <ImageView
                            android:id="@+id/modelos_init_imagen_traumatismos_bucodentales"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="end"
                            android:background="@drawable/custom_square_image"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/traumatismo" />
                        <View
                            android:layout_width="145dp"
                            android:layout_height="5dp"
                            android:background="@drawable/custom_linear_vizualizacion_de_modelos_3d"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="60dp"
                            android:layout_marginLeft="71dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Traumatismos"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginLeft="70dp"
                            android:layout_marginBottom="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bucodentales"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginLeft="70dp"
                            android:layout_marginBottom="5dp"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/modelos_init_imagen_halitosis"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="start"
                            android:background="@drawable/custom_square_image"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/halitosis" />
                        <View
                            android:layout_width="145dp"
                            android:layout_height="5dp"
                            android:background="@drawable/custom_linear_vizualizacion_de_modelos_3d"
                            android:layout_gravity="start|bottom"
                            android:layout_marginBottom="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halitosis"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"/>

                        <ImageView
                            android:id="@+id/modelos_init_imagen_sensibilidad_dental"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="end"
                            android:background="@drawable/custom_square_image"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sensibilidad" />
                        <View
                            android:layout_width="145dp"
                            android:layout_height="5dp"
                            android:background="@drawable/custom_linear_vizualizacion_de_modelos_3d"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="60dp"
                            android:layout_marginLeft="71dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensibilidad"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginLeft="70dp"
                            android:layout_marginBottom="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dental"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginLeft="45dp"
                            android:layout_marginBottom="5dp"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/modelos_init_imagen_implantes"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="start"
                            android:background="@drawable/custom_square_image"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/implantes" />
                        <View
                            android:layout_width="145dp"
                            android:layout_height="5dp"
                            android:background="@drawable/custom_linear_vizualizacion_de_modelos_3d"
                            android:layout_gravity="start|bottom"
                            android:layout_marginBottom="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Implantes"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="start|bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"/>

                        <ImageView
                            android:id="@+id/modelos_init_imagen_periodontitis"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="end"
                            android:background="@drawable/custom_square_image"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/periodontitis" />
                        <View
                            android:layout_width="145dp"
                            android:layout_height="5dp"
                            android:background="@drawable/custom_linear_vizualizacion_de_modelos_3d"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="71dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Periodontitis"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginEnd="78dp"
                            android:layout_marginBottom="5dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>