<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mensaje_background_emisor"
        android:padding="15dp"> <!-- Fondo opcional -->

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje de ejemplo"
            android:textSize="16sp"
            android:background="@null"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de ejemplo"
            android:textSize="10sp"
            android:background="@null"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>
