<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!-- Fila para fecha, hora y botón modificar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:id="@+id/plantilla_paciente_cita_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha (YYYY-MM-DD)"/>

        <TextView
            android:id="@+id/plantilla_paciente_cita_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hora (HH:MM AM)"/>

        <!-- Usamos layout_weight para que el botón se alinee a la derecha -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/plantilla_paciente_btn_modificar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Modificar"/>
    </LinearLayout>

    <!-- Fila para motivo, nombre especialista y botón eliminar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:id="@+id/plantilla_paciente_cita_motivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivo cita"/>

        <TextView
            android:id="@+id/plantilla_paciente_nombreEspecialista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="con + nombreEspecialista"/>

        <!-- Usamos layout_weight para que el botón se alinee a la derecha -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/plantilla_paciente_cita_btn_eliminar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Eliminar"/>
    </LinearLayout>

</LinearLayout>
