<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/preguntaFrecuentePlantilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/color_comun_text"
        android:textStyle="bold"/>

</LinearLayout>